{
  "name": "jc-portefolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3123",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier -c -w .",
    "test": "jest",
    "testWatch": "jest -w",
    "postinstall": "husky install"
  },
  "dependencies": {
    "i18next": "^22.4.8",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@types/jest": "29.1.2",
    "@types/node": "16.11.64",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "eslint": "8.22.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.1",
    "jest": "29.1.2",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "react-is": "18.2.0",
    "sass": "^1.57.1",
    "ts-node": "10.9.1",
    "typescript": "^4.9.4"
  }
}
